{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pfvt.onmicrosoft.com",
    "TenantId": "d09600d6-acac-480e-84d9-7b68daf22e3c",
    "ClientId": "d0a5d6d4-e9c8-42cd-9ddb-f636a4694787"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OneDriveClone;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}